# Assignment-2-ARI-

./: ARI Assignment2(problem1).jl  README.md
PromotionsWebApp/: Program.cs  PromotionsWebApp.csproj  PromotionsWebApp.sln  Startup.cs  appsettings.json
PromotionsWebApp/Controllers/: AccountController.cs  BaseController.cs  DocumentController.cs  HomeController.cs  PromotionController.cs  PromotionsController.cs  SettingsController.cs  StaffController.cs  StaffJobController.cs
PromotionsWebApp/Core/Configurations/: DbContextExtension.cs  SeedData.cs
PromotionsWebApp/Core/Data/: pContext.cs
PromotionsWebApp/Core/Interfaces/: IRepository.cs  IUserRepository.cs
PromotionsWebApp/Core/Repositories/: Repository.cs  UserRepository.cs
PromotionsWebApp/Domain/Abstract/: BaseEntity.cs  DepartmentEnum.cs  DocumentFileTypeEnum.cs  PromotionStageApprovalEnum.cs  TitleEnum.cs  (+4 more)
PromotionsWebApp/Models/: ChangePasswordVM.cs  CreateStaffVM.cs  DocumentStoreVM.cs  ErrorViewModel.cs  ForgotLoginVM.cs  LoginVM.cs  PublicationVM.cs  QualificationVM.cs  RankVM.cs  ResetPasswordVM.cs  StaffJobVM.cs  StaffProfileVM.cs  StaffVM.cs  StaffsVM.cs  SupportingDocumentsVM.cs  UserVM.cs  UsersVM.cs
PromotionsWebApp/Properties/: launchSettings.json
PromotionsWebApp/Utilities/: AppExtentions.cs  PaginatedList.cs  PdfUtilities.cs
PromotionsWebApp/ViewComponents/: EducationFormViewComponent.cs  PagerViewComponent.cs  PersonalDetailFormViewComponent.cs  PublicationFormViewComponent.cs  SearchViewComponent.cs  UploadDocumentsViewComponent.cs
PromotionsWebApp/Views/: _ViewImports.cshtml
(+66 files in other folders)
